<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css" />
    <title>Task master</title>
</head>

    <body>

        <header class="header">
            <h1>Task master</h1>

            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </header>
        

        <main>

            <form id="login-form">
                <h2>Login</h2>
                <label for="username">Email:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <input type="submit" value="Login">

                <hr>

                <a id="register-link" href="#register">Create new account</a>
            </form>

        </main>



        <footer>
            <p>Made with &hearts; in Berlin</p>
        </footer>

    </body>

</html>

